PureMVC Java MultiCore Pipes Utility Unit Tests Port by Ima OpenSource <opensource@ima.eu>
Maintained by Anthony Quinault <anthony.quinault@puremvc.org>
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. 
Your reuse is governed by the Creative Commons Attribution 3.0 License 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Release Date: 12/24/08
    Platform: Java
     Version: 1 
    Revision: 0
       Minor: 6
      Author: Ima OpenSource <opensource@ima.eu> 
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0   - Initial Java MultiCore Pipes Utility Unit Tests
1.0.6 - Update for Version 1.0.6
